import React from "react";

const ProductImage = ({ src, alt }) => (
  <img
    src={src}
    alt={alt}
    loading="lazy"
    className="grow max-w-full aspect-[1.2] w-[178px] max-md:mt-4"
  />
);

const ProductInfo = ({ title, variant }) => (
  <section className="flex flex-col ml-5 w-[66%] max-md:ml-0 max-md:w-full">
    <header className="flex gap-0 justify-between px-5 whitespace-nowrap">
      <h2 className="grow my-auto text-2xl font-semibold leading-6 text-zinc-800">
        {title}
      </h2>
      <div className="grow justify-center p-1 text-base leading-5 rounded bg-stone-100 text-neutral-600">
        {variant}
      </div>
    </header>
    <div className="flex gap-5 justify-between mt-4 w-full">
      <div className="flex gap-4 justify-between">
        <ProductImage
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/06d86c08be1e7b1ff9304a19f71f3f0e83bcc2da4017bdcdb51dadfd17d158e9?apiKey=252f8d5a726747838fcb04939a832fc3&"
          alt="Product size and color selector"
        />
        <div className="flex gap-4 justify-between text-base whitespace-nowrap">
          <div className="flex gap-1 justify-between">
            <div className="justify-center items-center px-2.5 h-8 rounded aspect-[0.97] bg-zinc-100 leading-[122.5%] text-neutral-600">
              1
            </div>
            <div className="grow justify-center px-2 py-2.5 leading-7 rounded bg-zinc-100 text-zinc-800">
              <span className="leading-7 text-zinc-800">₦</span>
              <span className="font-semibold leading-7 text-zinc-800">
                250,000
              </span>
            </div>
          </div>
          <img
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/159d857dbf8c4ccc8734a7e76a8ff6fd492a9ab0f359d65f5f25a75bca1b6998?apiKey=252f8d5a726747838fcb04939a832fc3&"
            alt="Product icon"
            className="my-auto aspect-square w-[21px]"
          />
        </div>
      </div>
      <img
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/27ce13f8f792201be711d818dedc079afa1221e4993434e76887d09b97d47dbf?apiKey=252f8d5a726747838fcb04939a832fc3&"
        alt="Additional product action"
        className="w-8 bg-white rounded-full aspect-square stroke-[1px]"
      />
    </div>
  </section>
);

const ProductCard = () => (
  <article className="max-w-[538px]">
    <section className="flex gap-5 max-md:flex-col max-md:gap-0 max-md:">
      <ProductImage
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/39504fa3b11187e5f7d77652f776abde38b35fda3a4be308b15da1da9b5c03cf?apiKey=252f8d5a726747838fcb04939a832fc3&"
        alt="ODS 2024 T-Shirt"
      />
      <ProductInfo title="ODS 2024 T-Shirt" variant="Green-Medium" />
    </section>
  </article>
);

export default ProductCard;















import React from "react";

const products = [
  {
    id: 1,
    imageUrl: "https://cdn.builder.io/api/v1/image/assets/TEMP/06d86c08be1e7b1ff9304a19f71f3f0e83bcc2da4017bdcdb51dadfd17d158e9?apiKey=252f8d5a726747838fcb04939a832fc3&",
    title: "ODS 2024 T-Shirt",
    variant: "Green-Medium",
    quantity: 1,
    price: "250,000",
    incrementIcon: "https://cdn.builder.io/api/v1/image/assets/TEMP/159d857dbf8c4ccc8734a7e76a8ff6fd492a9ab0f359d65f5f25a75bca1b6998?apiKey=252f8d5a726747838fcb04939a832fc3&",
    deleteIcon: "https://cdn.builder.io/api/v1/image/assets/TEMP/27ce13f8f792201be711d818dedc079afa1221e4993434e76887d09b97d47dbf?apiKey=252f8d5a726747838fcb04939a832fc3&",
    moreIcon: "https://cdn.builder.io/api/v1/image/assets/TEMP/39504fa3b11187e5f7d77652f776abde38b35fda3a4be308b15da1da9b5c03cf?apiKey=252f8d5a726747838fcb04939a832fc3&",
  },
  {
    id: 2,
    imageUrl: "https://cdn.builder.io/api/v1/image/assets/TEMP/b4b23a4974ade11a9b2e6ab3eb69672f4e3494dbb479f3cc5d87506e6947a2d7?apiKey=252f8d5a726747838fcb04939a832fc3&",
    title: "ODS 2024 T-Shirt",
    variant: "Green-Medium",
    quantity: 1,
    price: "250,000",
    incrementIcon: "https://cdn.builder.io/api/v1/image/assets/TEMP/159d857dbf8c4ccc8734a7e76a8ff6fd492a9ab0f359d65f5f25a75bca1b6998?apiKey=252f8d5a726747838fcb04939a832fc3&",
    deleteIcon: "https://cdn.builder.io/api/v1/image/assets/TEMP/27ce13f8f792201be711d818dedc079afa1221e4993434e76887d09b97d47dbf?apiKey=252f8d5a726747838fcb04939a832fc3&",
    moreIcon: "https://cdn.builder.io/api/v1/image/assets/TEMP/39504fa3b11187e5f7d77652f776abde38b35fda3a4be308b15da1da9b5c03cf?apiKey=252f8d5a726747838fcb04939a832fc3&",
  },
];

function ProductCard({ imageUrl, title, variant, price, incrementIcon, deleteIcon }) {
  return (
    < className="flex gap-5 max-md:flex-col max-md:gap-0 max-md:w-full">
      <div className="flex flex-col w-[34%] max-md:ml-0 max-md:w-full">
        <img src={imageUrl} alt={title} className="grow max-w-full aspect-[1.2] w-[178px] max-md:mt-4"/>
      </div>
      <div className="flex flex-col ml-5 w-[66%] max-md:ml-0 max-md:w-full">
        <div className="flex flex-col max-md:mt-4">
          <div className="flex gap-0 justify-between px-5 whitespace-nowrap">
            <div className="grow my-auto text-2xl font-semibold leading-6 text-zinc-800">{title}</div>
            <div className="grow justify-center p-1 text-base leading-5 rounded bg-stone-100 text-neutral-600">{variant}</div>
          </div>
          <div className="flex gap-5 justify-between mt-4 w-full">
            <div className="flex gap-4 justify-between">
              <div className="flex justify-center items-center my-auto aspect-square">
                <img src={incrementIcon} alt="Increment Icon" className="aspect-square fill-zinc-100 stroke-[1px] stroke-zinc-600 w-[21px]" />
              </div>
              <div className="flex gap-4 justify-between text-base whitespace-nowrap">
                <div className="flex gap-1 justify-between">
                  <div className="justify-center items-center px-2.5 h-8 rounded aspect-[0.97] bg-zinc-100 leading-[122.5%] text-neutral-600">
                    1
                  </div>
                  <div className="grow justify-center px-2 py-2.5 leading-7 rounded bg-zinc-100 text-zinc-800">
                    <span className="leading-7 text-zinc-800">₦</span>
                    <span className="font-semibold leading-7 text-zinc-800">{price}</span>
                  </div>
                </div>
                <img src={deleteIcon} alt="Delete Icon" className="my-auto aspect-square w-[21px]" />
              </div>
            </div>
            <div className="flex justify-center items-center aspect-square">
              <img src={incrementIcon} alt="More Actions" className="w-8 bg-white rounded-full aspect-square stroke-[1px]" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

function ShoppingCart() {
  return (
    <section className="flex flex-col max-w-[538px]">
      {products.map((product) => (
        <ProductCard key={product.id} {...product} />
      ))}
    </section>
  );
}

export default ShoppingCart;












<section className="max-w-[538px]">
      <header className="flex gap-5 flex-col md:flex-row">
        <div className="flex flex-col w-full md:w-[34%]">
          <Image 
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/06d86c08be1e7b1ff9304a19f71f3f0e83bcc2da4017bdcdb51dadfd17d158e9?apiKey=252f8d5a726747838fcb04939a832fc3&"
            alt="ODS 2024 T-Shirt"
            width={178}
            height={150}
            layout="responsive"
          />
        </div>
        <div className="flex flex-col w-full md:w-[66%]">
          <div className="flex flex-col mt-4">
            <div className="flex gap-0 justify-between px-5 whitespace-nowrap">
              <h2 className="grow my-auto text-2xl font-semibold leading-6 text-zinc-800"> ODS 2024 T-Shirt </h2>
              <ProductDetail detailType="color" detailText="Green-Medium" />
            </div>
            <div className="flex gap-5 justify-between mt-4 w-full">
              <div className="flex justify-center items-center my-auto aspect-square">
                <Image 
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/159d857dbf8c4ccc8734a7e76a8ff6fd492a9ab0f359d65f5f25a75bca1b6998?apiKey=252f8d5a726747838fcb04939a832fc3&"
                  alt="Minus icon"
                  width={21}
                  height={21}
                />
              </div>
              <div className="flex gap-4 justify-between text-base whitespace-nowrap">
                <ProductDetail detailType="quantity" detailText="1" />
                <ProductDetail detailType="price" detailText="₦ 250,000" />
              </div>
              <div className="flex justify-center items-center aspect-square">
                <Image 
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/27ce13f8f792201be711d818dedc079afa1221e4993434e76887d09b97d47dbf?apiKey=252f8d5a726747838fcb04939a832fc3&"
                  alt="Plus icon"
                  width={21}
                  height={21}
                />
              </div>
              <div className="flex justify-center items-center aspect-square">
                <Image 
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/39504fa3b11187e5f7d77652f776abde38b35fda3a4be308b15da1da9b5c03cf?apiKey=252f8d5a726747838fcb04939a832fc3&"
                  alt="Trash bin icon"
                  width={32}
                  height={32}
                  className="bg-white rounded-full"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
    </section>